VITE_APP_API_KEY = "AIzaSyAEBYxZTj-bftwAxtUQ76_nse42QmGSd8M"

VITE_APP_APP_ID = "1:422114970254:web:fb82f7a5e5e04573a6d7df"

VITE_APP_MESSAGING_SENDER_ID = "422114970254"

VITE_APP_PROJECT_ID = "snake-15945"